#include <stdio.h>

int main()
{
	// 1. 사용자로부터 5개의 정수를 배열로 입력 받은 후, 입력 받은 역순으로 출력하는 프로그램
	//int arr[5];
	//for (int i = 0; i < 5; i++)
	//{
	//	printf("숫자를 입력하세요 : ");
	//	scanf_s("%d", &arr[i]);
	//}
	//printf("입력받은 숫자 역순 출력 : ");
	//for (int i = 4; i >= 0; i--)
	//{
	//	printf("%d ", arr[i]);
	//}

	// 2. 사용자로부터 5개의 정수를 배열로 입력 받은 후, 사용자가 1을 입력하면 첫번째 입력 받은 정수 출력, 2를 입력하면 두번째로 입력 받은 정수를 출력하는 프로그램
	//int arr2[5];
	//int n;
	//for (int i = 0; i < 5; i++)
	//{
	//	printf("숫자를 입력하세요 : ");
	//	scanf_s("%d", &arr2[i]);
	//}
	//printf("1 ~ 5 사이의 값 n을 입력하면, n번째 값을 출력 : ");
	//scanf_s("%d", &n);

	// 사용자에게 입력받은 값은 1~5이지만, 인덱스는 0~4이다. 그러므로 n-1 인덱스를 넣어주면 사용자가 원하는 값이 나온다.
	//printf("%d", arr2[n - 1]);

	// 3. 사용자로부터 5개의 정수를 배열로 입력 받은 후, 숫자 하나를 추가로 입력받아 그 수가 배열에 몇 개 존재하는지를 출력하는 프로그램
	//int arr3[5];
	//for (int i = 0; i < 5; i++)
	//{
	//	printf("숫자를 입력하세요 : ");
	//	scanf_s("%d\n", &arr3[i]);
	//}
	//int n1;
	//printf("숫자 n입력시, 배열에 n이 몇개 존재하는지 출력 : ");
	//scanf_s("%d\n", &n1);
	//int count = 0;
	//for (int i = 0; i < 5; i++)
	//{
	//	if (arr3[i] == n1)
	//	{
	//		count++;
	//	}
	//}
	//printf("배열에 %d개 존재합니다.", count);

	// 4. 가로의 길이가 9, 세로의 길이가 3인 int형 2차원 배열을 선언하여 구구단 2단, 3단, 4단을 저장하는 프로그램
	//int arr4[3][9];
	//for (int i = 0; i < 3; i++)
	//{
	//	for (int j = 0; j < 9; j++)
	//	{
	//		arr4[i][j] = (i + 2) * (j + 1);
	//		printf("%d ", arr4[i][j]);
	//	}
	//	printf("\n");
	//}

	// 5. 배열 A = 1 2 3 4
	//			   5 6 7 8
	// 배열 A를 이용해서 배열 B를 만들기
	// 배열 B = 1 5
	//			2 6
	//			3 7
	//			4 8
	int A[2][4] = { {1, 2, 3, 4},{5, 6, 7, 8} };
	int B[4][2];
	for (int i = 0; i < 2; i++)
	{
		for (int j = 0; j < 4; j++)
		{
			B[j][i] = A[i][j];
		}
	}
	for (int i = 0; i < 4; i++)
	{
		for (int j = 0; j < 2; j++)
		{
			printf("%d ", B[i][j]);
		}
		printf("\n");
	}

}