#include <stdio.h>

int main()
{
	// 제어 문자
	// \n : Enter
	// \t : Tap(공백)
	// \" : " 출력할 때 사용한다.
	// \' : ' 출력할 때 사용한다.
	// \\ : \ 출력할 때 사용한다.

	printf("안녕하세요.\n");
	printf("\"코리아 IT 아카데미\" 입니다.\n");
	printf("\'김정수\'\t: C언어\n");
	printf("\\o/\n");

	// 서식 문자 (맞춰주는게 중요하다. 순서도 잘 써야한다.)
	// %d : 정수형 출력
	// %f : 실수형 출력
	// %s : 문자열 출력
	// %c : 문자 출력
	int age = 10;
	float avg = 10.234324f; // 소수점 몇자리까지 조절 할 수 있다.
	// ex) %.2f : 10.234324를 10.23으로 바꿔준다.
	// ex) %.3f : 10.234324를 10.234로 바꿔준다.

	printf("나이 : %d, 평균 : %.2f\n", age, avg);
}