#include <stdio.h>

int main()
{
	// 1. 변수의 이름은 영문자(대소문다), 숫자, 언더바(_), 달러($)로만 구성할 수 있다.
	int a_2$b = 10;
	int A_2$b = 20;
	// int a!+1

	// 2. 변수의 이름은 숫자로 시작할 수 없다.
	// int 1v = 10;

	// 3. 변수의 이름 사이에는 공백을 포함할 수 없다.
	// 공백 대신에 언더바를 사용하자.
	// int i am = 10;
	int i_am = 10;

	// 4. 변수의 이름으로 C에서 미리 정의된 키워드(예약어)는 사용할 수 없다.
	// long int = 3;

	// 5. 이미 있는 변수의 이름은 다시 선언할 수 없다.
	int a = 10;
	// int a = 20;
	
}